{
  "name": "portifolio",
  "version": "1.0.1",
  "homepage": "https://jhonatandbz.github.io/Portifolio",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jhonatandbz/Portifolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jhonatandbz/Portifolio/issues"
  },
  "dependencies": {
    "gh-pages": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yarm": "^0.4.0"
  },
  "devDependencies": {
    "vite": "^4.2.1"
  }
}
